amplify/backend/api/app/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Job @model {
  id: ID!
  name: String!
  body: String!
  phone: String!
  address: String!
}

type UniPost @model {
  id: ID!
  user_name: String!
  body: String
  image: String
  likes: [Like] @hasMany
  comments: [Comment] @hasMany
}
type Comment @model {
  id: ID!
  comment_user_name: String!
  content: String
}
type Like @model {
  id: ID!
  userId: String!
}
