App/amplify/backend/api/app/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Job @model {
  id: ID!
  name: String!
  body: String!
  phone: String!
  address: String!
}

type UniPost @model {
  id: ID!
  user_name: String!
  body: String
  image: String
  likes: [Like] @hasMany
  comments: [Comment] @hasMany
}

type MajorPost @model {
  id:ID!
  user_name: String!
  body: String
  image: String
  major: String!
  likes: [MajorLike] @hasMany
  comments: [MajorComment] @hasMany
}

type Comment @model {
  id: ID!
  comment_user_name: String!
  content: String
}
type Like @model {
  id: ID!
  userId: String!
}
type MajorLike @model {
  id: ID!
  majorUserId: String!
}
type MajorComment @model {
  id: ID!
  major_comment_user_name: String!
  major_content: String
}
type Material @model {
  id: ID!
  fileName: String!
  fileDis: String!
  fileUrl: String!
  fileMajor: String!
  fileExtension: String!
}
type User @model{
  id :ID!
  cognitoId:String!
  name:String!
  major:String!
  email:String!
  chats :[chat] @hasMany
  messages :[Message] @hasMany

}
type Message @model{
  id :ID!
  content:String!
 date :AWSDateTime
 user : User @hasOne
 chat : chat @hasOne
}
type chat @model {
  id :ID!
  firstUser: User @hasOne
  secondUser: User @hasOne
  lastMessage :String
  messages : [Message] @hasMany
}

